# epic-fight-qol

./: README.md  build.gradle  gradle.properties
src/main/java/com/divot/epicfightintegration/: EpicFightIntegration.java
src/main/java/com/divot/epicfightintegration/EpicStamina/: EpicFightManager.java  EpicStamina.java
src/main/java/com/divot/epicfightintegration/client/: EventHandler.java  IIntegratedPlayerPatch.java
src/main/java/com/divot/epicfightintegration/config/: Client.java  Common.java
src/main/java/com/divot/epicfightintegration/mixins/epicfight/client/world/capabilities/entitypatch/player/: MixinAbstractClientPlayerPatch.java  MixinLocalPlayerPatch.java
src/main/java/com/divot/epicfightintegration/mixins/epicfight/world/capabilities/entitypatch/player/: MixinPlayerPatch.java
src/main/java/com/divot/epicfightintegration/mixins/parcool/common/event/: MixinEventAttachCapability.java
src/main/java/com/divot/epicfightintegration/network/: CPCancelEpic.java  NetworkHandler.java  SPCancelEpic.java  SyncEpicStaminaMessage.java
src/main/java/com/divot/epicfightintegration/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/divot/epicfightqol/: Client.java  Common.java  Config.java  EpicFightQOL.java  EventHandler.java
src/main/java/com/divot/epicfightqol/EpicStamina/: CommandRegistry.java  EpicFightManager.java  EpicStamina.java  SyncEpicStaminaMessage.java
src/main/java/com/divot/epicfightqol/mixins/epicfight/client/world/capabilities/entitypatch/player/: MixinAbstractClientPlayerPatch.java  MixinLocalPlayerPatch.java
src/main/java/com/divot/epicfightqol/mixins/parcool/common/event/: MixinEventAttachCapability.java
src/main/java/com/divot/epicfightqol/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mixins.epicfightintegration.json  mixins.epicfightqol.json
